# Proyecto-Arqui

./: LOGIN_FIX_GUIDE.md
allconnect-market/integration/integration-service/: Dockerfile  pom.xml
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/: IntegrationServiceApplication.java
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/adapter/: GrpcProviderAdapter.java  RestProviderAdapter.java  SoapProviderAdapter.java
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/api/: IntegrationController.java
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/config/: OpenApiConfig.java  ProvidersConfig.java  WebClientConfig.java
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/core/: IMessageTransformer.java  IProviderAdapter.java  IProviderRegistry.java
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/dto/: GenericAccessResponse.java  GenericAddress.java  GenericAvailabilityResponse.java  GenericBookingRequest.java  GenericBookingResponse.java  GenericCancelResponse.java  GenericInventoryResponse.java  GenericOrderItem.java  GenericOrderRequest.java  GenericOrderResponse.java  GenericStatusResponse.java  GenericSubscriptionRequest.java  GenericSubscriptionResponse.java  ProviderConfig.java  StatusHistoryEntry.java  TimeSlot.java
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/exception/: GlobalExceptionHandler.java  IntegrationException.java  ProviderNotFoundException.java  UnsupportedProtocolException.java
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/factory/: AdapterFactory.java
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/registry/: ProviderRegistry.java
allconnect-market/integration/integration-service/src/main/java/com/allconnect/integration/service/: IntegrationOrchestrator.java
allconnect-market/integration/integration-service/src/main/resources/: application-docker.yml  application.yml
allconnect-market/integration/mock-providers/soap-provider/SoapProvider/: Program.cs  SoapProvider.csproj
allconnect-market/integration/mock-providers/soap-provider/SoapProvider/Contracts/: DataContracts.cs  IBookingContract.cs
allconnect-market/integration/mock-providers/soap-provider/SoapProvider/Data/: MockData.cs
allconnect-market/integration/mock-providers/soap-provider/SoapProvider/Models/: Booking.cs  Service.cs  TimeSlot.cs
allconnect-market/integration/mock-providers/soap-provider/SoapProvider/Properties/: launchSettings.json
allconnect-market/integration/mock-providers/soap-provider/SoapProvider/Services/: BookingService.cs
allconnect-market/services/: pom.xml
allconnect-market/services/billing-service/: Dockerfile  pom.xml
allconnect-market/services/billing-service/src/main/java/com/allconnect/billing/: BillingServiceApplication.java
allconnect-market/services/billing-service/src/main/java/com/allconnect/billing/config/: GlobalExceptionHandler.java  KafkaConfig.java
allconnect-market/services/billing-service/src/main/java/com/allconnect/billing/controller/: BillingController.java
allconnect-market/services/billing-service/src/main/java/com/allconnect/billing/dto/: InvoiceItemRequest.java  InvoiceItemResponse.java  InvoiceRequest.java  InvoiceResponse.java
allconnect-market/services/billing-service/src/main/java/com/allconnect/billing/model/: Invoice.java  InvoiceItem.java  InvoiceStatus.java
allconnect-market/services/billing-service/src/main/java/com/allconnect/billing/repository/: InvoiceRepository.java
allconnect-market/services/billing-service/src/main/java/com/allconnect/billing/service/: BillingEventConsumer.java  BillingService.java
allconnect-market/services/billing-service/src/main/resources/: application.yml
allconnect-market/services/catalog-service/: Dockerfile  pom.xml
allconnect-market/services/catalog-service/src/main/java/com/allconnect/catalog/: CatalogServiceApplication.java
allconnect-market/services/catalog-service/src/main/java/com/allconnect/catalog/client/: IntegrationClient.java  IntegrationClientFallback.java
allconnect-market/services/catalog-service/src/main/resources/: application.yml
allconnect-market/services/customer-service/: Dockerfile  pom.xml
allconnect-market/services/customer-service/src/main/java/com/allconnect/customer/: CustomerServiceApplication.java
allconnect-market/services/customer-service/src/main/resources/: application.yml
allconnect-market/services/notification-service/: Dockerfile  pom.xml
allconnect-market/services/notification-service/src/main/java/com/allconnect/notification/: NotificationServiceApplication.java
allconnect-market/services/notification-service/src/main/resources/: application.yml
allconnect-market/services/order-service/: Dockerfile  pom.xml
allconnect-market/services/order-service/src/main/java/com/allconnect/order/: OrderServiceApplication.java
allconnect-market/services/order-service/src/main/resources/: application.yml
allconnect-market/services/payment-service/: Dockerfile  pom.xml
allconnect-market/services/payment-service/src/main/java/com/allconnect/payment/: PaymentServiceApplication.java
allconnect-market/services/payment-service/src/main/resources/: application.yml
allconnect-market/services/recommendation-service/: Dockerfile  pom.xml
allconnect-market/services/recommendation-service/src/main/java/com/allconnect/recommendation/: RecommendationServiceApplication.java
allconnect-market/services/recommendation-service/src/main/resources/: application.yml
allconnect-market/services/security-service/: Dockerfile  pom.xml
allconnect-market/services/security-service/src/main/java/com/allconnect/security/: SecurityServiceApplication.java
allconnect-market/services/security-service/src/main/resources/: application.yml
(+305 files in other folders)
